.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;

      max-width: 1020px;
    }
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;

  max-width: 280px;

  @include onDesktop {
    max-width: 324px;
  }

  &__photo {
    width: 150px;
    border-radius: 150px;
  }

  &__name {
    margin: 28px auto 0;

    font-weight: bold;
    font-size: 24px;
    line-height: 30px;

    color: $c-blue;

    @include onDesktop {
      margin-top: 32px;
    }
  }

  &__role {
    margin: 4px auto;

    font-size: 14px;
    line-height: 27px;

    color: #9fadc2;
  }

  &__about {
    margin: 0;

    font-size: 16px;
    line-height: 27px;
  }
}
